@media (max-width: 991px) {
  h1 {
    font-size: 2.1875rem;
  }
  h2 {
    font-size: 1.375rem;
  }
  .text-content {
    width: 100%;
  }
  .wrapper {
    padding: 4.25rem 0 3.25rem 0;
  }

  .navigation-wrap {
    text-align: center;
    background-color: #fff;
  }

  .nav-link {
    line-height: 1.875rem;
  }
  .navigation-wrap .main-btn {
    margin: 0;
  }
  .mobile-img img {
    display: none;
  }

  .footer-center {
    text-align: center;
  }
  p {
    font-size: 0.8rem;
  }
  .reserve-table-desc {
    width: 100%;
    padding: 40px 0px 40px 3rem;
  }
  .reserve-table-image {
    display: none;
  }
  .sign-up {
    display: none;
  }
  .absolute-img img {
    display: none;
  }
  .chilly {
    display: none;
  }
  .tomato {
    display: none;
  }
  .tomato-1 {
    display: none;
  }
  .pizza {
    display: none;
  }
  .popcorn {
    display: none;
  }
  .tomato-juice {
    display: none;
  }
}

@media (max-width: 769px) {
  h1 {
    font-size: 1.875rem;
  }

  .last-content {
    justify-content: center;
  }

  /* h2{
        font-size: ;
    }
    .text-content{
        width: 100%;
    }
    .wrapper{
        padding: 4.25rem 0 3.25rem 0;
    } */

  .info-desc {
    font-size: 0.8rem;
  }
  .item-center {
    display: flex;
    justify-content: center;
  }
  .reserve-table-desc h2 {
    font-size: 2rem;
    color: white;
    font-weight: bold;
  }

  .signup-btn {
    display: contents;
    margin: 0 auto;
  }
  /* .menu-nav-grid a {
    padding: 0.5rem;
    font-size: 0.9rem;
  } */

  /*
  . .sign-up {
    position: absolute;
    top: 100%;
    left: 70%;
  } */
}

@media (max-width: 575.98px) {
  .get-app-box {
    margin: 9.375rem 0px 20px 0px;
    padding: 2rem 2rem 0rem 2rem;
  }
  .abc {
    height: 5rem;
  }
  .bbc {
    height: 2.5rem;
  }
  .side-img {
    display: none;
  }
  .owl-nav {
    position: absolute;
    top: -12%;
    left: 2%;
  }
  .menu-nav-grid div {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }
  .menu-nav-grid a {
    padding: 0.3rem;
    font-size: 0.6rem;
  }
  .bestSelling-carousel.owl-theme .owl-nav {
    margin-top: 10px;
    top: -11%;
    left: 2%;
  }
  .item {
    display: flex;
    justify-content: center;
  }
  .info {
    grid-template-columns: 1fr;
    /* border: 2px solid black; */
  }
  .menu-nav-grid a span {
    /* margin-top: -10px; */
    display: inline;
    align-content: center;
    font-size: 14px;
  }
}
@media (max-width: 325px) {
  .abc {
    height: 4rem;
  }
  .bbc {
    height: 2rem;
  }
  .menu-nav-grid a {
    padding: 0.5rem;
    font-size: 0.7rem;
  }
  .menu-nav-grid a span {
    display: none;
  }
  .main-btn {
    padding: 10px;
    height: 2rem;
    width: 6rem;
    font-size: 0.5rem;
  }
  .sign-up {
    position: absolute;
    top: 100%;
    left: 36%;
  }
}
